{
  "logging": {
    "loglevel": {
      "default": "Warning",
      "microsoft": "Warning",
      "microsoft.hosting.lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { // kendi database bilgileriniz ile değiştiriniz.
    "MDbContext": "Host=localhost;Database=main_db;Username=postgres;Password=123;",
    "SysDbContext": "Host=localhost;Database=main_sys_db;Username=postgres;Password=123;",
    //"Redis": "localhost:6379",
    "Hangfire": "Host=localhost;Database=main_sys_db;Username=postgres;Password=123;",
    "HealthChecksUI": "Host=localhost;Database=main_sys_db;Username=postgres;Password=123;"
  },

  "RabbitMQ": { // kendi RabbitMQ bilgileriniz ile değiştiriniz.
    "Host": "localhost",
    "Vhost": "/",
    "Username": "said",
    "Password": "123",
    "Port": 5672,
    "Url": "your host info as connection uri" // optional
  },

  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Main-APP",
        "Uri": "https://localhost:7060/_healthy_api"
      }
    ],
    "Webhooks": [
      {
        "Name": "Internal",
        "Uri": "/Shared/SendMailNotification",
        "Payload": "{ \"message\": \"Webhook report for [[LIVENESS]]: [[FAILURE]] - Description: [[DESCRIPTIONS]]\"}",
        "RestoredPayload": "{ \"message\": \"[[LIVENESS]] is back to life\"}"
      }
    ],
    //"NotifyUnHealthyOneTimeUntilChange": true,
    "EvaluationTimeInSeconds": 120,
    "MinimumSecondsBetweenFailureNotifications": 180,
    "MaximumHistoryEntriesPerEndpoint": 30
  },

  "SignalRClientOptions": {
    "Hubs": {
      "NotificationHub": "https://localhost:7060/hubs/notification_hub",
      "RemoteHub": "https://localhost:7060/hubs/remote_hub"
    },
    "Clients": [
      {
        "Name": "NotificationClient1", // this name must be unique other clients names
        "ConnectionString": "NotificationHub",
        "AuthUri": null,
        "AuthToken": null,
        "MaxReconnectCount": -1, // -1 that mean inf
        "ReconnectInterval": 2000, // as millisecond
        "ReconnectIntervalsAfterConnect": [ 1, 3, 5, 1, 3, 5 ]
      },
      {
        "Name": "RemoteClient1", // this name must be unique other clients names
        "ConnectionString": "RemoteHub",
        "AuthUri": null,
        "AuthToken": null,
        "MaxReconnectCount": -1, // -1 that mean inf
        "ReconnectInterval": 2000, // as millisecond
        "ReconnectIntervalsAfterConnect": [ 1, 3, 5, 1, 3, 5 ]
      }
    ]
  },

  "EmailOptions": {// kendi email bilgileriniz ile değiştiriniz.
    "Settings": {
      "Host": "smtp.yandex.com",
      "Port": 587, //465 çalışmıyor --> said
      "Email": "your_email@mail.com",
      "Password": "your_password",
      "DisplayName": "Said YUNUS.",
      "Subject": "Merhaba From SAID YUNUS"
    },
    "Configuration": {
      "BaseAddress": "https://localhost:7060",
      "Activation": "/Activation",
      "ResetPassword": "/ResetPassword"
    }
  }

}
